---
- import_playbook: install_mongodb.yml
- import_playbook: install_elasticsearch.yml
- import_playbook: install_elasticdump.yml
- import_playbook: install_graylog_server.yml
- import_playbook: install_graylog_syslog.yml
- import_playbook: install_graylog_agent.yml
